@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --brand-50: #f0e9fb;
  --brand-900: #42307d;
  --gray-50: #f9fafb;
  --gray-300: #d0d5dd;
  --gray-600: #475467;
  --gray-900: #101828;
  --indigo-50: #eef4ff;
  --indigo-200: #c7d7fe;
  --indigo-500: #6172f3;
  --indigo-600: #444ce7;
}
/* Common Css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
  font-size: 16px;
}
body {
  max-width: 2560px;
  margin: auto;
}

button {
  border: none;
  cursor: pointer;
}
i {
  margin: 0 6px;
}
.container {
  padding: 0 5%;
}
.justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-title {
  font-weight: 400;
  font-size: 20px;
  color: var(--gray-600);
  width: 100%;
  max-width: 50rem;
  margin: 1rem auto;
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  gap: 1rem;
}
.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}
.indigo-rounded-bg {
  background-color: #deefff;
  width: fit-content;
  padding: 4px 12px;
  border-radius: 20px;
  margin: 0 auto;
}
/* btn */
.text-btn {
  border: none;
  padding: 1rem;
  background-color: transparent;
  color: var(--gray-600);
  font-weight: 600;
}
.text-btn:hover {
  color: var(--indigo-500);
}
.outlined-btn {
  padding: 10px 1rem;
  background-color: white;
  border: 1px solid var(--gray-300);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  font-weight: 600;
}
.outlined-btn:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
.filled-btn {
  border: none;
  padding: 10px 1rem;
  background-color: var(--indigo-500);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}
.filled-btn:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

/* Nav */
.nav-hero-wrapper {
  background-image: url('/images/hero-bg.svg');
}
.logo,
.logo h5 {
  color: var(--gray-900);
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero {
  text-align: center;
}
.new-feature-explore {
  width: fit-content;
  background-color: var(--brand-50);
  color: var(--indigo-500);
  padding: 8px 10px;
  border-radius: 25px;
  margin: 0 auto;
}
.new-feature-explore span {
  font-size: 14px;
  font-weight: 500;
}
.new-feature-explore span:first-child {
  border: 1px solid var(--indigo-200);
  padding: 2px 10px;
  background-color: #fff;
  border-radius: 20px;
  margin-right: 10px;
}
.new-feature-explore span i {
  margin-left: 6px;
  animation: explore infinite 1s ease-in-out;
}
.hero-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--gray-900);
}

.hero-title p {
  font-size: 60px;
  font-weight: 700;
  color: var(--indigo-500);
  animation: letter-spacing-animation 3s ease-in-out infinite;
}

/* .hero .sub-title {
  font-size: 20px;
  color: var(--gray-600);
  width: 100%;
  max-width: 50rem;
  margin: 1rem auto;
} */

.hero .buttons {
  margin: 1rem;
  margin-top: 2rem;
}

/* Features */
.section-name {
  color: var(--indigo-500);
  margin-bottom: 1rem;
  font-weight: 600;
}
.section-header {
  text-align: center;
  margin: 3rem 0;
}
.section-title {
  font-size: 36px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 1rem;
}
.section-header p {
  width: 100%;
  max-width: 50rem;
  margin: auto;
  color: var(--gray-600);
}
/* Feature Card */
.feature-card {
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.feature-card:hover {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  background-color: var(--brand-50);
}
.feature-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--gray-900);
  margin: 10px 0;
}
.feature-card p {
  color: var(--gray-600);
}

.feature h3 {
  font-size: 30px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 10px 0;
}
.feature p,
.feature span {
  font-size: 18px;
  color: var(--gray-600);
}
/* df */
.list {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
}
.feature-img-2 {
  margin-left: auto;
}

/* Plan */
.plan-section {
  background-image: url('/images/plan-bg.svg');
  padding: 2rem 0;
}
.plan-section h2 {
  color: var(--brand-900);
  font-size: 48px;
}
.plan-section .sub-title {
  color: var(--indigo-600);
  font-size: 20px;
}
.plan-card {
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 16px;
  padding-top: 24px;
}
.plan-card:hover {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
.plan-card-header > * {
  margin: 8px 0;
}
.plan-card .plan-card-header {
  text-align: center;
}
.plan-card .plan-card-header p {
  color: var(--gray-600);
}
.plan-card h4 {
  font-size: 20px;
  font-weight: 600;
}
.plan-card h3 {
  font-size: 48px;
  font-weight: 600;
}
.plan-card .card-body {
  padding: 0 24px;
}
.plan-card .list span {
  color: var(--gray-600);
}
.plan-card .btn-area {
  background-color: var(--gray-50);
  padding: 2rem 24px;
  border-radius: 0 0 16px 16px;
}
.plan-card button {
  width: 100%;
  background-color: var(--indigo-600);
  color: white;
  font-weight: 600;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

/* Banner */
.banner {
  background-color: var(--indigo-50);
  margin: 2rem 5%;
  padding: 64px;
  border-radius: 16px;
}
.banner h4 {
  font-size: 30px;
  font-weight: 600;
  color: var(--brand-900);
}
.banner p {
  font-size: 20px;
  color: var(--indigo-500);
  margin-top: 6px;
}
/* Founder Section */
.founder-section {
  background-color: var(--gray-50);
  padding: 2rem;
  text-align: center;
}
.founder-section h3 {
  font-size: 48px;
  font-weight: 500;
  margin: 1rem;
}
.founder-section h6 {
  font-size: 18px;
  font-weight: 500;
}
.founder-section p {
  color: var(--gray-600);
}

/* footer */
.footer {
  margin: 2rem 0;
}
.footer .logo {
  margin-bottom: 1rem;
}
.footer p {
  font-size: 14px;
  font-weight: 600;
}
.footer input {
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  padding: 10px 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
}
.copyright {
  margin: 2rem 0;
}
.copyright p {
  color: var(--gray-600);
}
/* ddd */
/* General navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0 1rem;
  display: flex;
}

.navbar-links li {
  margin: 0 20px;
  position: relative;
}

.navbar-links a {
  text-decoration: none;
  color: var(--gray-600);
  font-weight: 600;
  padding-bottom: 10px;
}

.navbar-links a:hover {
  color: var(--indigo-500);
}

.dropbtn i {
  margin-left: 6px;
  font-size: 14px;
}

/* Hamburger menu icon styles */
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.auth-buttons {
  display: flex;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
}

/* Dropdown styles */
.dropdown-content {
  display: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
  color: #333;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive styling */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-icon {
    display: block;
  }

  .navbar .navbar-links {
    flex-direction: column;
    position: absolute;
    top: 160px;
    right: 2rem;
    visibility: hidden;
    width: 100%;
    background-color: white;
    border-top: 1px solid #ccc;
    opacity: 0;
    transform-origin: top;
    transition: all 0.3s ease-in-out;
  }

  .navbar-links li {
    margin: 10px 0;
    text-align: center;
  }

  .auth-buttons {
    /* flex-direction: column; */
    margin-top: 10px;
  }

  .auth-buttons button {
    margin-left: 0;
    margin-top: 10px;
    font-size: 14px;
  }

  .navbar .navbar-links.active {
    opacity: 1;
    width: 80%;
    margin-top: 6rem;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    transform-origin: top right;
    transition: all 0.3s ease-in-out;
    visibility: visible;
    z-index: 10;
  }
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}
.nav > .nav-header {
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 1rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: var(--gray-600);
  cursor: pointer;
}
.nav > .nav-list > li a:hover {
  color: var(--indigo-600);
}
.nav > #nav-check {
  display: none;
}
.nav .auth-button {
  display: none;
}
@media (max-width: 768px) {
  .nav {
    padding: 1rem;
    position: fixed;
    background-color: var(--brand-50);
    margin-bottom: 1rem;
    width: 100%;
  }
  .nav-mobile {
    padding: 0;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    cursor: pointer;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid var(--indigo-500);
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: var(--brand-50);
    height: 0;
    transition: all 0.3s ease-in;
    top: 60px;
    left: 0;
    overflow: hidden;
    z-index: 10;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
  .nav .auth-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .nav .auth-buttons {
    display: none;
  }
  .dropdown-content {
    position: static;

    background-color: var(--brand-50);
    box-shadow: none;
  }
}

/* Responsive styling */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-links {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    margin: 10px 0;
  }

  .auth-buttons {
    /* flex-direction: column; */
    margin-top: 10px;
  }

  .auth-buttons button {
    margin-left: 0;
    margin-top: 10px;
  }
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: center;
    gap: 1rem;
  }
  .grid-cols-3 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  .grid-cols-4 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  /* .navbar .navbar-links,
  .auth-buttons {
    display: none;
  } */
  .hero-title,
  .hero-title p {
    font-size: 24px;
    margin-top: 10px;
  }
  .sub-title {
    font-size: 16px;
  }
  .section-name {
    font-size: 14px;
  }
  .section-title {
    font-size: 24px;
  }
  .feature#feature-container {
    margin-left: 5%;
  }
  .plan-section h2 {
    font-size: 24px;
  }
  .plan-section .sub-title {
    font-size: 16px;
  }
  .plan-card-header h3 {
    font-size: 36px;
  }
  .banner {
    padding: 2rem;
  }
  .banner h4 {
    font-size: 24px;
  }
  .banner p {
    font-size: 16px;
  }
  .founder-section h3 {
    font-size: 24px;
  }
  .feature-3 {
    margin: 1rem 0;
  }
  .footer {
    display: block;
  }
  .footer .logo {
    width: fit-content;

    margin: 1rem auto;
  }
  .footer input {
    width: 100%;
  }
  .footer button {
    width: 100%;
    margin-top: 10px;
  }
  .copyright.justify-between {
    display: block;
  }
  .copyright .navbar-links {
    flex-direction: row;
    justify-content: space-between;
  }
}

@keyframes explore {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes letter-spacing-animation {
  0% {
    letter-spacing: normal;
  }
  50% {
    letter-spacing: 3px;
  }
  100% {
    letter-spacing: normal;
  }
}
